<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort Document</title>
    <style>
        body {
            background-color: yellow;
            margin: 0;
        }
        .blog-post {
            display: grid;
            justify-content: center;
            grid-template-columns: 600px 200px;
            grid-template-rows: 100px 500px 35px;
        }

        .blog-1 {
            background-color: lightgray;
            font-size: 80px;
            grid-column-start: 1;
            grid-column-end: 3;
            
        }

        .blog-2 {
            grid-column-start: 1;
            grid-column-end: 2;
            text-align: left;
        }

        .blog-4 {
            background-color: lightgray;
            text-align: center;
            font-size: 20px;
        }

     h2 {
         color: blue;
     }

     b {
         color: red;
     }

    </style>
</head>
<body>
   <div class="blog-post">
     
       <div class="blog-1"><b>Getaway Inc.</b></div>
       <div class="blog-2"><h2>Your Stay...</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur sequi tenetur dolorem illo ducimus dicta, amet natus officiis? Pariatur architecto eum animi fugit minima nulla saepe mollitia quibusdam assumenda? Voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ullam cumque officia temporibus amet, aut dolorem mollitia quasi laudantium eum cum nihil sint ad delectus quisquam natus soluta dolorum porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae odit animi, vitae omnis cupiditate similique quas tempora placeat vero minus! Quisquam dolores itaque fugiat accusantium doloribus? Excepturi quidem corporis reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. <hr/>
        Porro asperiores vero nobis consequatur. Nisi consectetur exercitationem temporibus nulla possimus non voluptas fugiat facere ex, rem magnam commodi officia similique at. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nihil. Adipisci pariatur sit inventore. Sunt aliquid quasi, est repellendus distinctio ex necessitatibus, dolores aut nam sapiente tenetur quia perspiciatis quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, expedita. In ducimus itaque libero eum atque adipisci quis consequatur, omnis commodi, sed corrupti natus. Non quasi numquam quo laudantium voluptas.
       </p></div>
       <div class="blog-3"><b>Extra Links</b>
        <ul>
            <li>Room Selection</li>
            <li>Arrival Date</li>
            <li>Special Accomodations</li>
        </ul>
    </div>
       <div class="blog-4">Getaway Inc. All Rights Reserved</div>
   </div>
   
</body>
</html>